<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cuna de amor</title>
    <link rel="stylesheet" href="css/mytype.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            padding: 20px;
            background-color:  #fdffe7;
        }

        #inicio {
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            background-color: antiquewhite;
            background-image: url(img/bolitas.jpg);
            padding: 50px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: beige;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar"
    style="background-color: aquamarine; padding: 15px; display: flex; justify-content: center; align-items: center; height: 60px;">
    <ul class="nav-list" style="list-style: none; display: flex; align-items: center;">
        <li style="margin-right: 40px;">
            <a href="index.html" style="text-decoration: none; color: blueviolet; font-weight: bold;">INICIO</a>
        </li>
        <li style="margin-right: 45px;">
            <a href="#" style="text-decoration: none; color: blueviolet; font-weight: bold;">CONOCE NUESTRA
                HISTORIA</a>
        </li>
        <li style="margin-right: 45px;">
            <a href="servicio.html" style="text-decoration: none; color: blueviolet; font-weight: bold;">CURSOS</a>
        </li>
        <li style="margin-right: 45px;">
            <a href="servicio2.html" style="text-decoration: none; color: blueviolet; font-weight: bold;">RED DE
                APOYO</a>
        </li>
        <li style="margin-right: 45px;">
            <a href="contacto.html" style="text-decoration: none; color: blueviolet; font-weight: bold;">CONTÁCTANOS</a>
        </li>
        <li style="margin-right: 45px;">
            <a href="#" style="text-decoration: none; color: blueviolet; font-weight: bold;">DONA</a>
        </li>
    </ul>
</nav>
    <div id="inicio" class="row">
        <a style="text-decoration: none; color: blueviolet; font-size: 40px;">Red de apoyo</a>
    </div>
    <hr>
    <div id="explicacion" class="row">
        <div class="col-md-8">
            Cuna de amor tiene como propósito inspirador brindar apoyo integral a las mujeres embarazadas.
            Reconocemos que el embarazo es un viaje único y transformador, lleno de alegrías,
            desafíos y descubrimientos. Nuestro compromiso es ser un faro de apoyo, información y
            cuidado durante este período crucial en la vida de una mujer.
        </div>
        <div id="imagen" class="col-4 col-md-4 d-inline d-md-block">
            <img src="img/reunion.jpg" width="400px">
        </div>
    </div>
    <div class="row">
        <h1>Beneficios</h1>
        <div class="col">
            <ul>
                <li>Reducción del estrés y la ansiedad: El embarazo puede ser emocionalmente abrumador.
                    Las preocupaciones sobre la salud del bebé, los cambios físicos y la incertidumbre pueden
                    aumentar los niveles de estrés. Una red de apoyo ofrece un espacio para compartir estas
                    inquietudes y recibir apoyo emocional.</li>
                <li>Información y educación: Las redes de apoyo proporcionan acceso a información valiosa.
                    Desde consejos sobre nutrición hasta detalles sobre el parto, las mujeres embarazadas pueden
                    beneficiarse de la experiencia compartida y el conocimiento colectivo.</li>
                <li>Compartir experiencias: Conectar con otras mujeres en situaciones similares crea un sentido de
                    comunidad. Las historias de otras madres pueden inspirar, tranquilizar y empoderar a las
                    embarazadas.</li>
                <li>Apoyo emocional y práctico: Una red de apoyo ofrece un hombro en el que llorar, pero también
                    ayuda
                    práctica. Desde acompañar a las consultas médicas hasta preparar comidas, la red de apoyo puede
                    aliviar la carga. </li>
            </ul>
            <div class="container">
                <h3>¡Quiero ayudar!<br>Te puedes contactar con nosotro</h3>
                <form action="procesar.php" method="post">
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" name="telefono" required>

                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="modalidad">Modalidad:</label>
                    <select id="modalidad" name="modalidad">
                        <option value="virtual">Virtual</option>
                        <option value="presencial">Presencial</option>
                    </select>

                    <input type="submit" value="Enviar">
                </form>


            </div>
        </div>
    </div>
</body>

</html>